<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banderas</title>
</head>
<body>

    <div class="wrapper">
        <div style="color: #000 !important;"> HOLA</div>
        <div class="wave"></div>
        <div class="wave2"></div>
      </div>
  <div class="triangulo"></div>
  <style>
      .triangulo {
          width: 0;
          height: 0;
          border-right: 250px solid transparent;
          border-left: 250px solid transparent;
          border-bottom: 500px solid #000;
      }
        body {
        background: #333;
        }

        .wrapper {
        width: 500px;
        height: 500px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 75px;
        background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
        overflow: hidden;
        }

        .wave {
        width: 1000px;
        height: 1025px;
        position: absolute;
        top: -25%;
        left: 50%;
        margin-left: -500px;
        margin-top: -500px;
        border-radius: 35%;
        background: rgba(255, 255, 255, .75);
        animation: wave 5s infinite linear;
        }

        .wave2 {
        width: 1000px;
        height: 1025px;
        position: absolute;
        top: -25%;
        left: 50%;
        margin-left: -500px;
        margin-top: -500px;
        border-radius: 35%;
        background: rgba(255, 255, 255, .75);
        animation: wave 4s infinite linear;
        }
        
        @keyframes wave {
        from { transform: rotate(0deg);}
        from { transform: rotate(360deg);}
        } 

  </style>
</body>
</html>